# piglet

./: .gitattributes  pom.xml
src/main/: test.sql
src/main/java/com/piglet/: PigletApplication.java
src/main/java/com/piglet/config/: ApplicationContextRegister.java  ShiroConfig.java  SocketIOConfig.java
src/main/java/com/piglet/controller/: BaseController.java  LogController.java  LoginController.java  MenuController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/piglet/domain/: Menu.java  Order.java  Product.java  PushMessage.java  ResultLog.java  Role.java  RoleMenu.java  Tree.java  User.java  UserRole.java
src/main/java/com/piglet/mapper/: LogMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/piglet/realm/: LoginRealm.java
src/main/java/com/piglet/service/: LogService.java  MenuService.java  OrderService.java  ProductService.java  RoleService.java  SocketIOService.java  UserService.java
src/main/java/com/piglet/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SocketIOServiceImpl.java  UserServiceImpl.java
src/main/java/com/piglet/util/: BuildTree.java  Excel.java  PageUtil.java  Result.java  ShiroUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/piglet/mapper/: LogMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: data.js  index.js  log.js  login.js  menu.js  product.js  role.js  user.js  userProduct.js  welcome.js
src/main/resources/templates/: admin-add.html  admin-edit.html  admin-list.html  admin-pwd.html  admin-role.html  excel-result.html  index.html  login.html  menu-add.html  menu-edit.html  menu-list.html  product-add.html  product-edit.html  product-list.html  result-log.html  role-add.html  role-edit.html  role-list.html  role-menu.html  user-product.html  welcome.html
src/test/java/com/piglet/: PigletApplicationTests.java
